<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: bold;
}

.glow {
  font-size: 72px;
  color: #00ff00;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #003300, 0 0 20px #003300, 0 0 30px #003300, 0 0 40px #003300, 0 0 50px #003300, 0 0 60px #003300, 0 0 70px #003300;
  }
  
  to {
    text-shadow: 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00, 0 0 50px #00ff00, 0 0 60px #00ff00, 0 0 70px #00ff00, 0 0 80px #00ff00;
  }
}
</style>
</head>
<body>

<h1 class="glow">[GLOWING]</h1>
     
</body>
</html> 
